================================================================================
名称                               单价             数量             总计
--------------------------------------------------------------------------------
维生素                             25.0              2           50.0
999感冒灵颗粒                        8.9              5           44.5
--------------------------------------------------------------------------------
总计：94.50 元
实收：200.00 元
找零：105.50 元

2019-02-09 23:16:57
================================================================================
